DOMAIN_NAME=mcreus.42.fr

#MARIADB
MYSQL_DATABASE=wordpress

MYSQL_USER=mcreus

MYSQL_PASSWORD=mcreus

MYSQL_ROOT_PASSWORD=kontrol66


#WORDPRESS
WP_TITLE=inception

WP_USER=tictac

WP_PASSWORD=kontrol66

WP_PATH=/var/www/wordpress

WP_EMAIL=mcreus@student.42.fr